spring.thymeleaf.model=HTML5
spring.thymeleaf.cache=false
#Spring Data
spring.datasource.url=jdbc:mysql://localhost:3308/twspringboot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=30205212geburah
spring.jpa.hibernate.ddl-auto=update
